import React from "react";
import classes from './index.module.css'
import Header from "../../Header";
import Footer from "../../Footer";
import CalendarDate from "../../ui/CalendarDate";
import CalendarBoldText from "../../ui/CalendarBoldText";
import CalendarText from "../../ui/CalendarText";
import CalendarPhoto from "../../ui/CalendarPhoto";


const OpabCalendar: React.FC = () => {
    const [width, setWidth] = React.useState(window.innerWidth);
  
    React.useEffect(() => {
        const handleResize = () => setWidth(window.innerWidth);
        window.addEventListener('resize', handleResize);
        return () => window.removeEventListener('resize', handleResize);
    }, []);
    
    return (
        <>
            <Header isMainPage={false}/>
            { width > 640 ? 
            <div className={classes.Wrapper}>
                <span className={classes.Title}>Календарь событий 264-го ОПАБ</span>
                <span className={classes.subTitle}>От начала войны до расформирования подразделения</span>
                <div className={classes.CalendarWrapper}>
                    <div className={classes.CalendarLeft}>
                        <CalendarDate date="22.06.1941" 
                            marginBottom="15px"/>
                        <CalendarBoldText text="В 4 часа утра фашистская Германия вероломно напала на Советский Союз." 
                            marginBottom="15px"/>

                        <CalendarText text="По Ленинградскому кораблестроительному институту издан приказ от 22.06.1941 г. № 205 о мобилизации института." 
                            marginBottom="308px"/>

                        <CalendarDate date="27.06. — 30.06.1941"
                            marginBottom="15px"/>

                        <CalendarText text="Горком партии принял решение о создании ЛОНО. По указанию ГКО 30 июня началось формирование первых подразделений ополченцев."
                            marginBottom="15px"/>

                        <CalendarPhoto className={classes.Photo1} 
                            photo="https://i.imgur.com/jR12Y70_d.webp?maxwidth=760&fidelity=grand" 
                            caption="Решение Военного Совета Ленинградской армии народного ополчения (ЛАНО) от 4 июля 1941 г. / Фото: ЦГАИПД СПб"
                            orientation="start"
                            marginBottom="208px"/>

                        <CalendarDate date="03.07.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="3 июля начал действовать штаб Октябрьской дивизии ЛАНО, расположившийся в доме 166 по каналу Грибоедова. Он объединял всех добровольцев района." 
                            marginBottom="427px"/>

                        <CalendarDate date="05.07 — 17.07.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="Батальон перебазировался на Фонтанку 117 для прохождения обучения. С 5 по 17 июля шла напряженная боевая и политическая подготовка личного состава батальона. Строевые занятия начались с первых же дней формирования. Ополченцы маршировали у здания ЛКИ и по Садовой улице на площади у Октябрьского РК ВКП (б)."
                            marginBottom="15px"/>

                        <CalendarText text="Они изучали устройство стрелкового оружия, овладевали приемами штыкового боя, учились быстро определять и устранять неисправности в оружии. Артиллеристы занимались материальной частью орудий. Обучение велось с помощью плакатов, учебного и боевого оружия. Кроме того, ополченцы получали начальные сведения по топографии, телефонии и т. п."
                            marginBottom="15px"/>

                        <CalendarText text="Начался регулярный выпуск боевых листков. Проводилась читка газет, обсуждался ход военных действий и ближайшие задачи, стоявшие перед батальоном. Комиссар батальона, и политруки подразделений часто беседовали с бойцами, проводили с ними индивидуальные занятия."
                            marginBottom="15px"/>

                        <CalendarText text="На стрельбище в поселке Стрельна не стихали в те дни винтовочные выстрелы — для того чтобы научить ополченцев меткой стрельбе, патронов не жалели."
                            marginBottom="15px"/>

                        <CalendarPhoto className={classes.Photo2} 
                            photo="https://i.imgur.com/V6ryXhy_d.webp?maxwidth=760&fidelity=grand" 
                            caption='Фото: Журнал "Судостроение". Выпуск №6, июль 1971., С.60.'
                            marginBottom="241px"/>
                        
                        <CalendarDate date="18.07.1941 — конец августа" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="5-й особый батальон выступил в расположение своего района обороны, входившего в подчинение Красносельского сектора Красногвардейского укрепленного района. Батальону было присвоено наименование 264-й отдельный пулеметно-артиллерийский батальон (264-й ОПАБ). Построившись поротно, ополченцы двинулись к Казанскому собору, к кольцу трамвая № 28."
                            marginBottom="15px"/>

                        <CalendarText text="С 18 июля 264 ОПАБ находился в Петергофе - строил укрепления: доты, дзоты, рыли окопы. К концу августа сооружение и маскировка всех 104 огневых точек, монтаж вооружения в основном завершились. Гарнизоны дотов и дзотов приступили к боевым стрельбам и пристрелке ориентиров на своих участках."
                            marginBottom="15px"/>

                        <CalendarPhoto className={classes.Photo3} 
                            photo="https://i.imgur.com/S1cOgtR_d.webp?maxwidth=760&fidelity=grand" 
                            caption='Строительство противотанкового рва/ Фото: kpravda.ru'
                            marginBottom="291px"/>

                        <CalendarDate date="24.08.1941" 
                            marginBottom="15px"/>

                        <CalendarBoldText text="Гитлеровские войска, прорвав Лужский укреплённый район, двинулись на Гатчину."
                            marginBottom="800px"/>

                        <CalendarDate date="07.09.1941 г. - 16.09.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="Гитлеровские войска вышли к Финскому заливу в районе Лигово – Сосновая Поляна, тем самым отрезав район обороны 264 ОПАБ от Ленинграда. "
                            marginBottom="1007px"/>

                        <CalendarDate date="13.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Ночью фашисты предприняли попытку обойти деревню Телизи с фланга, поэтому артелиристам 264 опаб было приказано установить орудия на южной окраине Красного Села. Здесь ополченцы-артиллеристы вступили в свой первый бой с немецкими танками, которые, ведя огонь на ходу, двинулись на батарею. После попадания снаряда в башню один из танков свернул в сторону. Однако второй танк ворвался на огневую позицию, опрокинул орудие и двинулся дальше. Артиллеристы 264-го ОПАБа вместе с моряками-зенитчиками открыли беглый огонь по атакующим цепям и, нанеся им значительный урон, заставили гитлеровцев отступить. В середине дня на Красное Село опять двинулась фашистская пехота, поддержанная танками. Весь отряд, направленный для поддержки 265-го ОПАБа возвратился через Лигово в расположение 264 батальона."
                            marginBottom="267px"/>

                        <CalendarDate date="17.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Фашисты стремились захватить Кронштадт и ликвидировать Балтийский флот, а также обеспечить фланг и тыл своей главной группировки, наступавшей на Ленинград. К 17 сентября 291-я фашистская пехотная дивизия вышла на рубеж Настолово—Горбунки."
                            marginBottom="15px"/>

                        <CalendarText text="К этому времени сражение между 291-й немецкой пехотной дивизией и добровольцами 277-го ОПАБа, расположенного южнее батальона судостроителей, достигло кульминации. Фашистам удалось блокировать доты и дзоты этого укрепленного района. К ним на помощь из 264-го ОПАБа была направлена группа пулеметчиков из разных рот. Они вступили в бой с фашистами у деревень Райкузи и Разбегай."
                            marginBottom="15px"/>

                        <CalendarText text="На левом фланге участка деревень Марьино—Олино ополченцы-судостроители усиливали оборону, налаживали устойчивую связь."
                            marginBottom="321px"/>

                        <CalendarDate date="19.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Вермахт начал наступление на позиции 264 батальона с юга и востока. После усиленной артиллерийской подготовки при поддержке танков и авиации, фашисты начали наступление на Петергофском участке, стремясь порваться к Ораниенбауму и ликвидировать военно-морскую базу Кронштадт. 11 стрелковая дивизия прикрывавшая батальон с Юга после непродолжительного боя начала отход."
                            marginBottom="1089px"/>

                        <CalendarDate date="21.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Утром бой возобновился с прежней силой. Гитлеровцы вновь пытались прорваться через Ропшинское шоссе к Петергофу. На позиции 3-й роты двинулись немецкие танки, стремившиеся преодолеть противотанковый ров. Но на их пути встали пятеро сапёров. Четверо были сражены пулемётным огнём, но пятый сумел метнуть гранату и подорвал головную машину. В полдень 506-й полк противника еще раз пытался пересечь Ропшинское шоссе, однако ополченцы отбили и эту атаку"
                            marginBottom="15px"/>
                                                
                        <CalendarText text="Отдельные группы гитлеровских автоматчиков неоднократно пытались достичь самой высокой точки Бабигонской возвышенности, но всякий раз ополченцы 264 опаб дружным ружейно-пулеметным огнем отражали их атаки. В ходе боев, происходивших в этот день, рота понесла чувствительные потери."
                            marginBottom="905px"/>
                         
                        <CalendarDate date="19.09.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="Рано утром стало видно, как противник расползается по склону Бабигонской высоты. Воины третьей и четвертой рот 264 батальона продолжали сопротивление."
                            marginBottom="15px"/>

                        <CalendarText text="Началась сильная артиллерийско-минометная подготовка, в воздухе появились самолеты противника. Гитлеровцы приближались к переднему краю батальона судостроителей. Преодолев железнодорожный мост у станции Старый Петергоф и обогнув Английский пруд с правой стороны, бойцы развернулись по обе стороны железной дороги и стали стремительно двигаться к Розовому павильону. В парке началась жестокая рукопашная схватка. Основной удар наносился в направлении Розового павильона. Из-под сильного минометного огня вышли броском на немецкие позиции. Немцы побежали. Ополченцы ворвались в Заячий Ремиз, отбили платформу «Фонтаны». Отдельные группы бойцов вышли к Розовому павильону, деревне Сашино. Другая группа ополченцев выбила фашистов с аэродрома и тира в районе платформы «Фонтаны»."
                            marginBottom="15px"/>

                        <CalendarText text="В ходе контратаки батальон продвинулся вперед на два-три километра, уничтожил много гитлеровцев, захватил пленных и богатые трофеи. В этот день ленинградские судостроители трижды переходили в контратаки, изматывая противника, уничтожая его живую силу и технику. В течение суток враг не сумел продвинуться вперед ни на шаг. Ополченцы стойко оборонялись на этом своем последнем рубеже."
                            marginBottom="15px"/>

                        <CalendarText text="В ходе боев 23 сентября батальон судостроителей понес большие потери, поэтому комбат приказал исполняющему обязанности начальника тыла интенданту 3 ранга Ф. И. Богданову послать бойцов тыловой службы на передний край в район станции Старый Петергоф."
                            marginBottom="774px"/>

                        <CalendarDate date="25.09.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="В течение 24 и 25 сентября судостроители совместно с воинами других частей продолжали успешно сдерживать наступление гитлеровцев — за эти дни противник не продвинулся ни на шаг. К исходу 25 сентября из 1100 добровольцев 264-го ОПАБа невредимыми оставалось только около пяти процентов личного состава. Оставшиеся в живых ополченцы вошли в состав 11-й и 10-й стрелковых дивизий 8-й армии."/>
                    </div>
                    <div className={classes.CalendarCenterWrapper}>
                        <div className={classes.CalendarCenter}></div>
                    </div>
                    <div className={classes.CalendarRight}>
                        
                        
                        <CalendarDate date="23.06.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="В Ленинградском кораблестроительном институте состоялся митинг о вступлении в добровольцы в ряды Красной Армии. После митинга студенты и преподаватели института стали приносить заявки о вступлении в народное ополчение." orientation="end" marginBottom="359px"/>
                        
                        <CalendarDate date="Начало июля" orientation="end" marginBottom="15px"/>
                        <CalendarText text="В здании ЛКИ, начала круглосуточную работу отборочная комиссия. Добровольцев зачисляли в 5-й особый батальон." orientation="end" marginBottom="15px"/>
                        <CalendarPhoto className={classes.Photo4} 
                            photo="https://i.imgur.com/mMxi7V5_d.webp?maxwidth=760&fidelity=grand" 
                            caption="Запись в добровольцы/ Источник" 
                            orientation="end" 
                            marginBottom="303px"/>
                        
                        <CalendarDate date="04.07.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="По решению Военного Совета Ленинградской армии народного ополчения (ЛАНО) в 12 районах города срочно комплектовалось 15 артпульбатов. К 4 июля в народное ополчение подали заявление более 5000 адмиралтейцев и судомеховцев, свыше 6000 рабочих балтийцев, больше 8000 ижорцев, 1200 студентов и преподавателей ЛКИ. Более половины судостроителей-катерников вступило в Красную Армию." orientation="end" marginBottom="697px"/>

                        <CalendarDate date="16.07.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="Перед уходом батальона в район Петергофа состоялся прощальный митинг. Вручая ополченцам Красное знамя, депутат Верховного Совета РСФСР М. Г. Андреев и председатель заводского комитета В. М. Каминский от имени адмиралтейцев обратились к бойцам и командирам с напутственным словом. Воины дали клятву биться с врагом до последней капли крови." orientation="end" marginBottom="15px"/>
                        <CalendarPhoto className={classes.Photo5} 
                            photo="https://i.imgur.com/BUudZrf_d.webp?maxwidth=760&fidelity=grand" 
                            caption="" 
                            orientation="end" 
                            marginBottom="696px"/>

                        <CalendarDate date="21.08.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="Опубликовано воззвание за подписями К. Е. Ворошилова, А. А. Жданова и П. С. Попкова. В нем, в частности, говорилось: «Бейтесь до последней капли крови, товарищи, держитесь за каждую пядь земли, будьте стойки до конца!.. Ни шагу назад! Бесстрашия, мужества, отваги ждет от Вас родной народ! Вперед, к победе!». Этот призыв горячо обсуждался во всех подразделениях батальона. Бойцы поклялись остановить фашистов у Петергофа." orientation="end" marginBottom="360px"/>

                        <CalendarDate date="Начало сентября" orientation="end" marginBottom="15px"/>
                        <CalendarText text="В первых числах сентября, когда стало ясно, что фашисты выходят в тыл 264 батальона, начали приниматься более эффективные меры для укрепления левого фланга. Были срочно вырыты траншеи, ходы сообщения, огневые позиции для пулеметов и орудий, сооружены землянки, удлинен противотанковый ров. На строительство долговременных оборонительных укреплений не было времени." orientation="end" marginBottom="15px"/>
                        <CalendarText text="Противника ожидали со стороны Прибалтики, поэтому пушки дотов и дзотов батальона были ориентированы на запад. Появление противника с востока и юго-востока осложнило положение всего батальона. Большая часть дотов и дзотов потеряла свое основное назначение, ротам первого эшелона оставалось действовать как обычным стрелковым подразделениям." orientation="end" marginBottom="15px"/>
                        <CalendarPhoto className={classes.Photo6} 
                            photo="https://i.imgur.com/7vmb5t9_d.webp?maxwidth=760&fidelity=grand" 
                            caption="Фото: Доты Красногвардейского укрепрайона / babs71.livejournal.com" 
                            orientation="end" 
                            marginBottom="289px"/>

                        <CalendarDate date="09.09.1941 г. - 12.09.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="9 сентября 1941 г. пять пехотных, две танковые и одна моторизованная дивизии 4-й танковой группы и 18-й армии гитлеровцев после сильной артиллерийской подготовки начали при активной поддержке самолетов наступление на участке фронта северо-западнее Красногвардейска (Гатчины), стремясь прорваться на линию Красное Село—Ленинград. В течение четырех дней здесь происходили кровопролитные сражения. В этих боях в районе Ропша—Русско-Высоцкое отважно сражались добровольцы 265-го отдельного пулеметно-артиллерийского батальона, в составе которого было немало корабелов." orientation="end" marginBottom="15px"/>
                        <CalendarText text="10 сентября по распоряжению командования Красносельского сектора Красногвардейского укрепленного района для поддержки 265-го ОПАБа из состава третьей роты 264-го батальона был выделен артиллерийский взвод с двумя орудиями на автотяге, а 12 сентября — подвижной отряд стрелков и пулеметчиков." orientation="end" marginBottom="15px"/>
                        <CalendarText text="Русско-Высоцкое, где сражался 265-й ОПАБ, пало. Отряд 264 ОПАБ получил приказ занять позицию в деревне Телизи, юго-западнее Красного Села." orientation="end" marginBottom="675px"/>

                        <CalendarDate date="16.09.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="Гитлеровцы, бросив в атаку шестьдесят танков в стык 42-й и 8-й армий, прорвались на дорогу Стрельна—Ленинград." orientation="end" marginBottom="662px"/>

                        <CalendarDate date="18.09.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="Взвод Н. С. Михайлова получил задание разведать подступы к батальону в направлении деревни Настолово, откуда предполагалось наступление немецкой танковой колонны по Ропшинскому шоссе. Разведчикам удалось разглядеть колонну автомашин и солдат. Завязался бой. Подорвав гранатами несколько машин, взвод возвратился в батальон." orientation="end" marginBottom="345px"/>

                        <CalendarDate date="20.09.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="Первый удар гитлеровцев приняла на себя 3-я рота 264-го ОПАБа, находившаяся у деревни Марьино. Третья рота располагалась на левом фланге укрепрайона. Командный пункт этой роты находился у деревни Ольгино. Встретив стойкое сопротивление на Ропшинском шоссе и у Марьино, гитлеровцы после полудня 20 сентября ввели в бой ещё один 505-й полк 291-й немецкой пехотной дивизии. Основной удар они направили на деревни Владимировка – Мишино – Низино, стремясь захватить господствующие над окружающей местностью Бабигонские высоты" orientation="end" marginBottom="15px"/>
                        <CalendarText text="На участке 3-й роты враг бросил в бой тяжёлые танки и прорвался в укрепленный район батальона в наиболее уязвимом месте — с юго-востока. Немецкие автоматчики проникли в здание школы (дер. Ольгино), и отдельные дома на южной окраине Марьино. Положение создавалось критическое." orientation="end" marginBottom="15px"/>
                        <CalendarText text="В расположении четвертой роты 264 ОПАБ хозяйничали гитлеровцы. В деревнях шли ожесточенные бои. Многочисленные попытки прорваться к КП четвертой роты, несмотря на мужество и отвагу ополченцев, к успеху не привели. Сказался большой перевес в силах противника. Немногие оставшиеся в живых корабелы забрали раненых товарищей и уже глубокой ночью возвратились в расположение первой роты. " orientation="end" marginBottom="15px"/>
                        <CalendarPhoto className={classes.Photo7} 
                            photo="https://i.imgur.com/eHYnjUL_d.webp?maxwidth=760&fidelity=grand" 
                            caption="Бетонированная пулеметная точка на юго-западной окраине д. Низино" 
                            orientation="end" 
                            marginBottom="508px"/>

                        <CalendarDate date="22.09.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="Фашисты возобновили наступление начали атаку на позиции 264 опаба." orientation="end" marginBottom="15px"/>
                        <CalendarText text="Сражение развернулось на подступах к деревне Сашино и у Бельведера. Корабелы и металлурги при поддержке отдельных частей и особенно морских пехотинцев отражали многочисленные атаки пехоты и танков противника, совершали смелые контратаки. Деревня несколько раз переходила из рук в руки. Несмотря на большие потери, гитлеровцы упорно рвались вперед." orientation="end" marginBottom="15px"/>
                        <CalendarText text="Во второй половине дня после минометно-артиллерийской подготовки гитлеровцы в сопровождении танков пошли в «психическую» атаку. Пьяные фашисты в полный рост, на ходу ведя огонь из автоматов, издавая нечленораздельные крики, двинулись на позиции батальона, но были отброшены метким и дружным огнем и в беспорядке отступили. А продвижение вражеских танков еще раньше было остановлено огнем зенитных орудий морских пехотинцев." orientation="end" marginBottom="15px"/>
                        <CalendarText text="Однако к исходу дня Розовый павильон, где располагался штаб батальона оказался в полуокружении — гитлеровцы усиленно атаковали с юга и востока, особенно со стороны Луизино." orientation="end" marginBottom="15px"/>
                        <CalendarText text="Они прорвались через позиции 264 опаба и к ночи 22 сентября по приказу армейского командования бойцы-ополченцы взорвали оставшиеся огневые точки и отошли на правый фланг укрепрайона, и окопались на западном берегу Английского пруда. Отход бойцов прикрывали дзоты в районе платформы 'Фонтаны'." orientation="end" marginBottom="15px"/>
                        <CalendarPhoto className={classes.Photo8} 
                            photo="https://i.imgur.com/dP8AJ6s_d.webp?maxwidth=760&fidelity=grand" 
                            caption="Петергоф. Розовый павильон. Северный фасад. 1958 год. / Автор: Самусенко В. Е." 
                            orientation="end" 
                            marginBottom="436px"/>

                        <CalendarDate date="24.09.1941" orientation="end" marginBottom="15px"/>
                        <CalendarText text="Рано утром 24 сентября в окопы, где занимали оборону остатки батальона, прибыли связисты, артснабженцы, хозяйственники. Из них сформировали новую роту, командиром которой стал лейтенант А. И. Прокофьев. Остальные ополченцы были сведены в роту под командованием лейтенанта А. Т. Коренкова. Рядом с корабелами занимали оборону бойцы 320 и 219-го стрелковых полков 11-й дивизии, а также воины железнодорожного батальона. День начался сильными артиллерийскими и минометными налетами противника. Весь день проходил в напряженных схватках с врагом, пытавшимся прорваться к Ораниенбауму. Но все атаки успешно отражались." orientation="end" marginBottom="15px"/>
                        <CalendarPhoto className={classes.Photo9} 
                            photo="https://i.imgur.com/9CWMtuP_d.webp?maxwidth=760&fidelity=grand" 
                            caption="Умная подпись / Источник" 
                            orientation="end"/>
                    </div>
                </div>
                <span className={classes.Source}>Источники</span>
                <span className={classes.SourceText}>Забытый полк</span>
                <span className={classes.SourceText}>Корабелы в боях за город Ленина. Очерки о добровольцах-ополченцах судостроительных заводов. Лениздат, 1971.</span>
                <span className={classes.SourceText}>Центр культуры, спорта и молодежи. Низино</span>
                <span className={classes.SourceText}>Управление воспитательной деятельности СПбГМТУ</span>
            </div> : 
            <>
                <div className={classes.Wrapper}>
                <span className={classes.Title}>Календарь событий 264-го ОПАБ</span>
                <span className={classes.subTitle}>От начала войны до расформирования подразделения</span>
                <div className={classes.CalendarWrapper}>
                    <div className={classes.CalendarLeft}>
                        <CalendarDate date="22.06.1941" 
                            marginBottom="15px"/>
                        <CalendarBoldText text="В 4 часа утра фашистская Германия вероломно напала на Советский Союз." 
                            marginBottom="15px"/>
                        <CalendarText text="По Ленинградскому кораблестроительному институту издан приказ от 22.06.1941 г. № 205 о мобилизации института." 
                            marginBottom="50px"/>

<CalendarDate date="23.06.1941" marginBottom="15px"/>
<CalendarText text="В Ленинградском кораблестроительном институте состоялся митинг о вступлении в добровольцы в ряды Красной Армии. После митинга студенты и преподаватели института стали приносить заявки о вступлении в народное ополчение." marginBottom="50px"/>

                        <CalendarDate date="27.06. — 30.06.1941"
                            marginBottom="15px"/>

                        <CalendarText text="Горком партии принял решение о создании ЛОНО. По указанию ГКО 30 июня началось формирование первых подразделений ополченцев."
                            marginBottom="15px"/>

                        <CalendarPhoto className={classes.Photo1} 
                            photo="https://i.imgur.com/jR12Y70_d.webp?maxwidth=760&fidelity=grand" 
                            caption="Решение Военного Совета Ленинградской армии народного ополчения (ЛАНО) от 4 июля 1941 г. / Фото: ЦГАИПД СПб"
                            orientation="start"
                            marginBottom="50px"/>
<CalendarDate date="Начало июля" marginBottom="15px"/>
<CalendarText text="В здании ЛКИ, начала круглосуточную работу отборочная комиссия. Добровольцев зачисляли в 5-й особый батальон." marginBottom="15px"/>
<CalendarPhoto className={classes.Photo4} 
    photo="https://i.imgur.com/mMxi7V5_d.webp?maxwidth=760&fidelity=grand" 
    caption="Запись в добровольцы/ Источник" 
    marginBottom="50px"/>
                        <CalendarDate date="03.07.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="3 июля начал действовать штаб Октябрьской дивизии ЛАНО, расположившийся в доме 166 по каналу Грибоедова. Он объединял всех добровольцев района." 
                            marginBottom="50px"/>
<CalendarDate date="04.07.1941" marginBottom="15px"/>
<CalendarText text="По решению Военного Совета Ленинградской армии народного ополчения (ЛАНО) в 12 районах города срочно комплектовалось 15 артпульбатов. К 4 июля в народное ополчение подали заявление более 5000 адмиралтейцев и судомеховцев, свыше 6000 рабочих балтийцев, больше 8000 ижорцев, 1200 студентов и преподавателей ЛКИ. Более половины судостроителей-катерников вступило в Красную Армию." marginBottom="50px"/>

                        <CalendarDate date="05.07 — 17.07.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="Батальон перебазировался на Фонтанку 117 для прохождения обучения. С 5 по 17 июля шла напряженная боевая и политическая подготовка личного состава батальона. Строевые занятия начались с первых же дней формирования. Ополченцы маршировали у здания ЛКИ и по Садовой улице на площади у Октябрьского РК ВКП (б)."
                            marginBottom="15px"/>

                        <CalendarText text="Они изучали устройство стрелкового оружия, овладевали приемами штыкового боя, учились быстро определять и устранять неисправности в оружии. Артиллеристы занимались материальной частью орудий. Обучение велось с помощью плакатов, учебного и боевого оружия. Кроме того, ополченцы получали начальные сведения по топографии, телефонии и т. п."
                            marginBottom="15px"/>

                        <CalendarText text="Начался регулярный выпуск боевых листков. Проводилась читка газет, обсуждался ход военных действий и ближайшие задачи, стоявшие перед батальоном. Комиссар батальона, и политруки подразделений часто беседовали с бойцами, проводили с ними индивидуальные занятия."
                            marginBottom="15px"/>

                        <CalendarText text="На стрельбище в поселке Стрельна не стихали в те дни винтовочные выстрелы — для того чтобы научить ополченцев меткой стрельбе, патронов не жалели."
                            marginBottom="15px"/>

                        <CalendarPhoto className={classes.Photo2} 
                            photo="https://i.imgur.com/V6ryXhy_d.webp?maxwidth=760&fidelity=grand" 
                            caption='Фото: Журнал "Судостроение". Выпуск №6, июль 1971., С.60.'
                            marginBottom="50px"/>
<CalendarDate date="16.07.1941" marginBottom="15px"/>
<CalendarText text="Перед уходом батальона в район Петергофа состоялся прощальный митинг. Вручая ополченцам Красное знамя, депутат Верховного Совета РСФСР М. Г. Андреев и председатель заводского комитета В. М. Каминский от имени адмиралтейцев обратились к бойцам и командирам с напутственным словом. Воины дали клятву биться с врагом до последней капли крови." marginBottom="15px"/>
<CalendarPhoto className={classes.Photo5} 
    photo="https://i.imgur.com/BUudZrf_d.webp?maxwidth=760&fidelity=grand" 
    caption="" 
    marginBottom="50px"/>
                        <CalendarDate date="18.07.1941 — конец августа" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="5-й особый батальон выступил в расположение своего района обороны, входившего в подчинение Красносельского сектора Красногвардейского укрепленного района. Батальону было присвоено наименование 264-й отдельный пулеметно-артиллерийский батальон (264-й ОПАБ). Построившись поротно, ополченцы двинулись к Казанскому собору, к кольцу трамвая № 28."
                            marginBottom="15px"/>

                        <CalendarText text="С 18 июля 264 ОПАБ находился в Петергофе - строил укрепления: доты, дзоты, рыли окопы. К концу августа сооружение и маскировка всех 104 огневых точек, монтаж вооружения в основном завершились. Гарнизоны дотов и дзотов приступили к боевым стрельбам и пристрелке ориентиров на своих участках."
                            marginBottom="15px"/>

                        <CalendarPhoto className={classes.Photo3} 
                            photo="https://i.imgur.com/S1cOgtR_d.webp?maxwidth=760&fidelity=grand" 
                            caption='Строительство противотанкового рва/ Фото: kpravda.ru'
                            marginBottom="50px"/>
<CalendarDate date="21.08.1941" marginBottom="15px"/>
<CalendarText text="Опубликовано воззвание за подписями К. Е. Ворошилова, А. А. Жданова и П. С. Попкова. В нем, в частности, говорилось: «Бейтесь до последней капли крови, товарищи, держитесь за каждую пядь земли, будьте стойки до конца!.. Ни шагу назад! Бесстрашия, мужества, отваги ждет от Вас родной народ! Вперед, к победе!». Этот призыв горячо обсуждался во всех подразделениях батальона. Бойцы поклялись остановить фашистов у Петергофа." marginBottom="50px"/>

                        <CalendarDate date="24.08.1941" 
                            marginBottom="15px"/>

                        <CalendarBoldText text="Гитлеровские войска, прорвав Лужский укреплённый район, двинулись на Гатчину."
                            marginBottom="50px"/>
<CalendarDate date="Начало сентября" marginBottom="15px"/>
<CalendarText text="В первых числах сентября, когда стало ясно, что фашисты выходят в тыл 264 батальона, начали приниматься более эффективные меры для укрепления левого фланга. Были срочно вырыты траншеи, ходы сообщения, огневые позиции для пулеметов и орудий, сооружены землянки, удлинен противотанковый ров. На строительство долговременных оборонительных укреплений не было времени." marginBottom="15px"/>
<CalendarText text="Противника ожидали со стороны Прибалтики, поэтому пушки дотов и дзотов батальона были ориентированы на запад. Появление противника с востока и юго-востока осложнило положение всего батальона. Большая часть дотов и дзотов потеряла свое основное назначение, ротам первого эшелона оставалось действовать как обычным стрелковым подразделениям." marginBottom="15px"/>
<CalendarPhoto className={classes.Photo6} 
    photo="https://i.imgur.com/7vmb5t9_d.webp?maxwidth=760&fidelity=grand" 
    caption="Фото: Доты Красногвардейского укрепрайона / babs71.livejournal.com" 
    marginBottom="50px"/>
                        <CalendarDate date="07.09.1941 г. - 16.09.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="Гитлеровские войска вышли к Финскому заливу в районе Лигово – Сосновая Поляна, тем самым отрезав район обороны 264 ОПАБ от Ленинграда. "
                            marginBottom="50px"/>
<CalendarDate date="09.09.1941 г. - 12.09.1941" marginBottom="15px"/>
<CalendarText text="9 сентября 1941 г. пять пехотных, две танковые и одна моторизованная дивизии 4-й танковой группы и 18-й армии гитлеровцев после сильной артиллерийской подготовки начали при активной поддержке самолетов наступление на участке фронта северо-западнее Красногвардейска (Гатчины), стремясь прорваться на линию Красное Село—Ленинград. В течение четырех дней здесь происходили кровопролитные сражения. В этих боях в районе Ропша—Русско-Высоцкое отважно сражались добровольцы 265-го отдельного пулеметно-артиллерийского батальона, в составе которого было немало корабелов." marginBottom="15px"/>
<CalendarText text="10 сентября по распоряжению командования Красносельского сектора Красногвардейского укрепленного района для поддержки 265-го ОПАБа из состава третьей роты 264-го батальона был выделен артиллерийский взвод с двумя орудиями на автотяге, а 12 сентября — подвижной отряд стрелков и пулеметчиков." marginBottom="15px"/>
<CalendarText text="Русско-Высоцкое, где сражался 265-й ОПАБ, пало. Отряд 264 ОПАБ получил приказ занять позицию в деревне Телизи, юго-западнее Красного Села." marginBottom="50px"/>

                        <CalendarDate date="13.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Ночью фашисты предприняли попытку обойти деревню Телизи с фланга, поэтому артелиристам 264 опаб было приказано установить орудия на южной окраине Красного Села. Здесь ополченцы-артиллеристы вступили в свой первый бой с немецкими танками, которые, ведя огонь на ходу, двинулись на батарею. После попадания снаряда в башню один из танков свернул в сторону. Однако второй танк ворвался на огневую позицию, опрокинул орудие и двинулся дальше. Артиллеристы 264-го ОПАБа вместе с моряками-зенитчиками открыли беглый огонь по атакующим цепям и, нанеся им значительный урон, заставили гитлеровцев отступить. В середине дня на Красное Село опять двинулась фашистская пехота, поддержанная танками. Весь отряд, направленный для поддержки 265-го ОПАБа возвратился через Лигово в расположение 264 батальона."
                            marginBottom="50px"/>
<CalendarDate date="16.09.1941" marginBottom="15px"/>
<CalendarText text="Гитлеровцы, бросив в атаку шестьдесят танков в стык 42-й и 8-й армий, прорвались на дорогу Стрельна—Ленинград." marginBottom="50px"/>

                        <CalendarDate date="17.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Фашисты стремились захватить Кронштадт и ликвидировать Балтийский флот, а также обеспечить фланг и тыл своей главной группировки, наступавшей на Ленинград. К 17 сентября 291-я фашистская пехотная дивизия вышла на рубеж Настолово—Горбунки."
                            marginBottom="15px"/>

                        <CalendarText text="К этому времени сражение между 291-й немецкой пехотной дивизией и добровольцами 277-го ОПАБа, расположенного южнее батальона судостроителей, достигло кульминации. Фашистам удалось блокировать доты и дзоты этого укрепленного района. К ним на помощь из 264-го ОПАБа была направлена группа пулеметчиков из разных рот. Они вступили в бой с фашистами у деревень Райкузи и Разбегай."
                            marginBottom="15px"/>

                        <CalendarText text="На левом фланге участка деревень Марьино—Олино ополченцы-судостроители усиливали оборону, налаживали устойчивую связь."
                            marginBottom="50px"/>
<CalendarDate date="18.09.1941" marginBottom="15px"/>
<CalendarText text="Взвод Н. С. Михайлова получил задание разведать подступы к батальону в направлении деревни Настолово, откуда предполагалось наступление немецкой танковой колонны по Ропшинскому шоссе. Разведчикам удалось разглядеть колонну автомашин и солдат. Завязался бой. Подорвав гранатами несколько машин, взвод возвратился в батальон." marginBottom="50px"/>

                        <CalendarDate date="19.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Вермахт начал наступление на позиции 264 батальона с юга и востока. После усиленной артиллерийской подготовки при поддержке танков и авиации, фашисты начали наступление на Петергофском участке, стремясь порваться к Ораниенбауму и ликвидировать военно-морскую базу Кронштадт. 11 стрелковая дивизия прикрывавшая батальон с Юга после непродолжительного боя начала отход."
                            marginBottom="50px"/>
<CalendarDate date="20.09.1941" marginBottom="15px"/>
<CalendarText text="Первый удар гитлеровцев приняла на себя 3-я рота 264-го ОПАБа, находившаяся у деревни Марьино. Третья рота располагалась на левом фланге укрепрайона. Командный пункт этой роты находился у деревни Ольгино. Встретив стойкое сопротивление на Ропшинском шоссе и у Марьино, гитлеровцы после полудня 20 сентября ввели в бой ещё один 505-й полк 291-й немецкой пехотной дивизии. Основной удар они направили на деревни Владимировка – Мишино – Низино, стремясь захватить господствующие над окружающей местностью Бабигонские высоты" marginBottom="15px"/>
<CalendarText text="На участке 3-й роты враг бросил в бой тяжёлые танки и прорвался в укрепленный район батальона в наиболее уязвимом месте — с юго-востока. Немецкие автоматчики проникли в здание школы (дер. Ольгино), и отдельные дома на южной окраине Марьино. Положение создавалось критическое." marginBottom="15px"/>
<CalendarText text="В расположении четвертой роты 264 ОПАБ хозяйничали гитлеровцы. В деревнях шли ожесточенные бои. Многочисленные попытки прорваться к КП четвертой роты, несмотря на мужество и отвагу ополченцев, к успеху не привели. Сказался большой перевес в силах противника. Немногие оставшиеся в живых корабелы забрали раненых товарищей и уже глубокой ночью возвратились в расположение первой роты. " marginBottom="15px"/>
<CalendarPhoto className={classes.Photo7} 
    photo="https://i.imgur.com/eHYnjUL_d.webp?maxwidth=760&fidelity=grand" 
    caption="Бетонированная пулеметная точка на юго-западной окраине д. Низино" 
    marginBottom="50px"/>
                        <CalendarDate date="21.09.1941" 
                            marginBottom="15px"/>
                            
                        <CalendarText text="Утром бой возобновился с прежней силой. Гитлеровцы вновь пытались прорваться через Ропшинское шоссе к Петергофу. На позиции 3-й роты двинулись немецкие танки, стремившиеся преодолеть противотанковый ров. Но на их пути встали пятеро сапёров. Четверо были сражены пулемётным огнём, но пятый сумел метнуть гранату и подорвал головную машину. В полдень 506-й полк противника еще раз пытался пересечь Ропшинское шоссе, однако ополченцы отбили и эту атаку"
                            marginBottom="15px"/>
                                                
                        <CalendarText text="Отдельные группы гитлеровских автоматчиков неоднократно пытались достичь самой высокой точки Бабигонской возвышенности, но всякий раз ополченцы 264 опаб дружным ружейно-пулеметным огнем отражали их атаки. В ходе боев, происходивших в этот день, рота понесла чувствительные потери."
                            marginBottom="50px"/>
<CalendarDate date="22.09.1941" marginBottom="15px"/>
<CalendarText text="Фашисты возобновили наступление начали атаку на позиции 264 опаба." marginBottom="15px"/>
<CalendarText text="Сражение развернулось на подступах к деревне Сашино и у Бельведера. Корабелы и металлурги при поддержке отдельных частей и особенно морских пехотинцев отражали многочисленные атаки пехоты и танков противника, совершали смелые контратаки. Деревня несколько раз переходила из рук в руки. Несмотря на большие потери, гитлеровцы упорно рвались вперед." marginBottom="15px"/>
<CalendarText text="Во второй половине дня после минометно-артиллерийской подготовки гитлеровцы в сопровождении танков пошли в «психическую» атаку. Пьяные фашисты в полный рост, на ходу ведя огонь из автоматов, издавая нечленораздельные крики, двинулись на позиции батальона, но были отброшены метким и дружным огнем и в беспорядке отступили. А продвижение вражеских танков еще раньше было остановлено огнем зенитных орудий морских пехотинцев." marginBottom="15px"/>
<CalendarText text="Однако к исходу дня Розовый павильон, где располагался штаб батальона оказался в полуокружении — гитлеровцы усиленно атаковали с юга и востока, особенно со стороны Луизино." marginBottom="15px"/>
<CalendarText text="Они прорвались через позиции 264 опаба и к ночи 22 сентября по приказу армейского командования бойцы-ополченцы взорвали оставшиеся огневые точки и отошли на правый фланг укрепрайона, и окопались на западном берегу Английского пруда. Отход бойцов прикрывали дзоты в районе платформы 'Фонтаны'." marginBottom="15px"/>
<CalendarPhoto className={classes.Photo8} 
    photo="https://i.imgur.com/dP8AJ6s_d.webp?maxwidth=760&fidelity=grand" 
    caption="Петергоф. Розовый павильон. Северный фасад. 1958 год. / Автор: Самусенко В. Е." 
    marginBottom="50px"/>
                        <CalendarDate date="19.09.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="Рано утром стало видно, как противник расползается по склону Бабигонской высоты. Воины третьей и четвертой рот 264 батальона продолжали сопротивление."
                            marginBottom="15px"/>

                        <CalendarText text="Началась сильная артиллерийско-минометная подготовка, в воздухе появились самолеты противника. Гитлеровцы приближались к переднему краю батальона судостроителей. Преодолев железнодорожный мост у станции Старый Петергоф и обогнув Английский пруд с правой стороны, бойцы развернулись по обе стороны железной дороги и стали стремительно двигаться к Розовому павильону. В парке началась жестокая рукопашная схватка. Основной удар наносился в направлении Розового павильона. Из-под сильного минометного огня вышли броском на немецкие позиции. Немцы побежали. Ополченцы ворвались в Заячий Ремиз, отбили платформу «Фонтаны». Отдельные группы бойцов вышли к Розовому павильону, деревне Сашино. Другая группа ополченцев выбила фашистов с аэродрома и тира в районе платформы «Фонтаны»."
                            marginBottom="15px"/>

                        <CalendarText text="В ходе контратаки батальон продвинулся вперед на два-три километра, уничтожил много гитлеровцев, захватил пленных и богатые трофеи. В этот день ленинградские судостроители трижды переходили в контратаки, изматывая противника, уничтожая его живую силу и технику. В течение суток враг не сумел продвинуться вперед ни на шаг. Ополченцы стойко оборонялись на этом своем последнем рубеже."
                            marginBottom="15px"/>

                        <CalendarText text="В ходе боев 23 сентября батальон судостроителей понес большие потери, поэтому комбат приказал исполняющему обязанности начальника тыла интенданту 3 ранга Ф. И. Богданову послать бойцов тыловой службы на передний край в район станции Старый Петергоф."
                            marginBottom="50px"/>
<CalendarDate date="24.09.1941" marginBottom="15px"/>
<CalendarText text="Рано утром 24 сентября в окопы, где занимали оборону остатки батальона, прибыли связисты, артснабженцы, хозяйственники. Из них сформировали новую роту, командиром которой стал лейтенант А. И. Прокофьев. Остальные ополченцы были сведены в роту под командованием лейтенанта А. Т. Коренкова. Рядом с корабелами занимали оборону бойцы 320 и 219-го стрелковых полков 11-й дивизии, а также воины железнодорожного батальона. День начался сильными артиллерийскими и минометными налетами противника. Весь день проходил в напряженных схватках с врагом, пытавшимся прорваться к Ораниенбауму. Но все атаки успешно отражались." marginBottom="15px"/>
<CalendarPhoto className={classes.Photo9} 
    photo="https://i.imgur.com/9CWMtuP_d.webp?maxwidth=760&fidelity=grand" 
    caption="Умная подпись / Источник" 
    marginBottom="50px"
    />
                        <CalendarDate date="25.09.1941" 
                            marginBottom="15px"/>

                        <CalendarText text="В течение 24 и 25 сентября судостроители совместно с воинами других частей продолжали успешно сдерживать наступление гитлеровцев — за эти дни противник не продвинулся ни на шаг. К исходу 25 сентября из 1100 добровольцев 264-го ОПАБа невредимыми оставалось только около пяти процентов личного состава. Оставшиеся в живых ополченцы вошли в состав 11-й и 10-й стрелковых дивизий 8-й армии."/>
                    </div>
                    <div className={classes.CalendarCenterWrapper}>
                        <div className={classes.CalendarCenter}></div>
                    </div>
                    <div className={classes.CalendarRight}></div>
                </div>
                <span className={classes.Source}>Источники</span>
                <span className={classes.SourceText}>Забытый полк</span>
                <span className={classes.SourceText}>Корабелы в боях за город Ленина. Очерки о добровольцах-ополченцах судостроительных заводов. Лениздат, 1971.</span>
                <span className={classes.SourceText}>Центр культуры, спорта и молодежи. Низино</span>
                <span className={classes.SourceText}>Управление воспитательной деятельности СПбГМТУ</span>
            </div> 
            </>}
            <Footer />
        </>
    )
}


export default OpabCalendar
